{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green80\blue208;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c41176\c85098;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: "Khan, Kamran" <kkhan@utdallas.edu>\
Subject: Re: Lecture Slides: Sep 24, 2017\
Date: 24 September 2017 at 21:09:21 CDT\
To: "Khan, Kamran" <kkhan@utdallas.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Thanks to Alexander for taking notes!\
\uc0\u8232 \
\
Here are the links that he mentioned at the tail end of the lecture.\
\
https://portal.azure.com\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://hortonworks.com/downloads/#sandbox"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://hortonworks.com/downloads/#sandbox}}\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://spark.apache.org/examples.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://spark.apache.org/examples.html}}\
\
\
Here is a video I took of the Azure overview:\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=c5r4EquNvuM"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.youtube.com/watch?v=c5r4EquNvuM}}\
\
\
Kamran\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf3 From:
\b0  Khan, Kamran\

\b Sent:
\b0  Sunday, September 24, 2017 3:57 PM\

\b To:
\b0  Khan, Kamran\

\b Subject:
\b0  Lecture Slides: Sep 24, 2017
\f2\fs32 \
\'a0\
\uc0\u8232 \
}